#SHOPIFY
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=



#POSTNORD
POSTNORD_APP_NAME=
API_KEY_PRODUCTION=
API_KEY_TEST=

POSTNORD_CUSTOMER_NUMBER=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_POSTAL_CODE=
COMPANY_CITY=
COMPANY_COUNTRY=

#MISC
JWT_SECRET=
HOSTNAME=

#MONGO DB
MONGODB_DATABASE=
MONGODB_DATABASE_PASSWORD=
MONGODB_HOSTNAME=
MONGODB_PORT=27017
MONGODB_USER_DB=